kp/MainWindow.xaml

<Window x:Class="kp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kp"
        mc:Ignorable="d"
        Height="275" Width="400"
        ResizeMode="NoResize"  WindowStartupLocation="CenterScreen"
        HorizontalAlignment="Center">
    <Canvas>
        <Image Source="img/vxod.jpg"  Width="395" Canvas.Left="-1"/>
        <Button x:Name="button" Content="Зарегистрироваться" HorizontalAlignment="Left" VerticalAlignment="Top" Width="116" Height="42" Click="Button_Click" Canvas.Left="39" Canvas.Top="165">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF4F4F7" Offset="0"/>
                    <GradientStop Color="#FF3D46FF" Offset="1"/>
                    <GradientStop Color="#FFABADD4" Offset="0.518"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect Color="#FF877A7A"/>
            </Button.Effect>
        </Button>
        <Button x:Name="button1" Content="Войти" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Height="42" Click="Button1_Click" Canvas.Left="235" Canvas.Top="165">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFE7E7F1" Offset="0"/>
                    <GradientStop Color="#FF3D46FF" Offset="1"/>
                    <GradientStop Color="#FFBDBED8" Offset="0.516"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect Color="#FF877A7A"/>
            </Button.Effect>
        </Button>

    </Canvas>
</Window>
