kp/Вход.xaml

<Window x:Class="kp.Voit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kp"
        mc:Ignorable="d"
       Height="260" Width="389" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen"
        HorizontalAlignment="Center">
    <Grid>

        <Image Source="img/welcome.jpg" Height="250" Width="383" RenderTransformOrigin="0.925,0.574" Margin="0,-8,0,-5"/>
        <TextBox x:Name="loginBox" HorizontalAlignment="Left"  Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" BorderThickness="0,0,0,2" RenderTransformOrigin="2.04,2.533" Margin="22,68,0,0"/>
        <Button x:Name="button" Content="Welcome" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" Height="31" Click="Button_Click" RenderTransformOrigin="0.553,-0.586" Margin="157,191,0,0">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF9F9FD" Offset="0"/>
                    <GradientStop Color="#FFA6A9D8" Offset="0.492"/>
                    <GradientStop Color="#FF3D46FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button1"   HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Click="Button1_Click" Height="27" Margin="10,-4,0,0" >
            <Image Source="img/undo.png" Height="25" Width="30"/>
        </Button>
        <Button x:Name="button2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Click="Button2_Click" RenderTransformOrigin="-0.456,-14.499"  Height="25" Margin="340,-4,0,0">
            <Image Source="img/close.png"/>
        </Button>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="150" BorderThickness="0,0,0,2" Margin="210,68,0,0"/>
        <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Введите пароль" Margin="210,23,23,172" FontSize="18"/>
        <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Введите логин" Margin="32,26,211,169" FontSize="18"/>

    </Grid>
</Window>
