kp/Менюa.xaml

<Window x:Class="kp.Menua"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kp"
        mc:Ignorable="d"
        Height="518.145" Width="800" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="butto"   HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="40" Click="butto_Click" Height="35" Margin="0,0,0,437" >
            <Image Source="img/undo.png" Height="25" Width="30" RenderTransformOrigin="0.583,0.5"/>
        </Button>
        <Button x:Name="button2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Click="button2_Click" RenderTransformOrigin="-0.456,-14.499"  Height="35" Margin="733,18,0,0">
            <Image Source="img/close.png"/>
        </Button>
        <Image Source="img/Opel.png" MaxWidth="300" Canvas.Left="164" RenderTransformOrigin="0.938,0.59" Canvas.Top="8" Margin="225,13,440,381" OpacityMask="#FFB91A1A"/>
        <Image Source="img/Skoda.png" MaxWidth="300"   Canvas.Left="164" RenderTransformOrigin="0.925,0.574" Canvas.Top="8" Margin="354,0,300,381"/>
        <Image Source="img/Volk.png" MaxWidth="300" Height="135" Canvas.Left="164" RenderTransformOrigin="0.925,0.574" Canvas.Top="8" Margin="468,-13,168,368"/>
        <TabControl Margin="0,102,0,-3" Background="#FFDCCFCF" OpacityMask="Black">
            <TabItem>
                <TabItem.Header>
                    <TextBlock>Заказы</TextBlock>
                </TabItem.Header>
                <Grid Grid.Column="0" Grid.Row="0" Margin="10" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="63*"/>
                        <ColumnDefinition Width="701*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label" Content="Автомобиль" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,10,0,0" Grid.ColumnSpan="2"/>
                    <Label x:Name="label1" Content="Марка" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,41,0,0" Grid.ColumnSpan="2"/>
                    <Label x:Name="label2" Content="Цена" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,134,0,0" RenderTransformOrigin="-1.324,0.44" Grid.ColumnSpan="2"/>
                    <Label x:Name="label3" Content="Количество" HorizontalAlignment="Left" Margin="26,103,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label x:Name="label4" Content="Модель" HorizontalAlignment="Left" Margin="26,72,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.541,-0.038" Grid.ColumnSpan="2"/>
                    <Button x:Name="Prim" Content="Применить" ToolTip="Нажмите для утверждения заказа" HorizontalAlignment="Left" Margin="29,226,0,0" VerticalAlignment="Top" Width="75" Click="Prim_Click" Grid.ColumnSpan="2">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                <GradientStop Color="#FF3D46FF" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="Delete" Content="Удалить" ToolTip="Выберите нужную строчку и нажмите на кнопку" HorizontalAlignment="Left" Margin="55.133,226,0,0" VerticalAlignment="Top" Width="75" Click="Del_Click" Grid.Column="1">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                <GradientStop Color="#FF3D46FF" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="71.133,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_SelectionChanged" Grid.Column="1">
                        <ComboBoxItem Content="Седан"/>
                        <ComboBoxItem Content="Хэтчбэк"/>
                    </ComboBox>
                    <ComboBox x:Name="comboBox1"  HorizontalAlignment="Left" Margin="71.133,45,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox1_SelectionChanged" Grid.Column="1">
                        <ComboBoxItem Content="Volkswagen"/>
                        <ComboBoxItem Content="Skoda"/>
                        <ComboBoxItem Content="Opel"/>
                    </ComboBox>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="71.133,137,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged" Grid.Column="1"/>
                    <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="71.133,106,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="textBox1_TextChanged" Grid.Column="1"/>

                    <Label x:Name="label5" Content="Дата поставки" HorizontalAlignment="Left" Margin="26,160,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <DatePicker x:Name="Date1"  HorizontalAlignment="Left" Margin="71.133,169,0,0" 
VerticalAlignment="Top" SelectedDateChanged="DatePickerFrom_SelectedDateChanged" RenderTransformOrigin="-0.469,0.434" Width="120" Grid.Column="1"/>
                    <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="71.133,75,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="textBox2_TextChanged" Grid.Column="1"/>
                    <!--<Button x:Name="button" Content="Изменить" HorizontalAlignment="Left" Margin="108,226,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>-->
                    <DataGrid  ItemsSource="{Binding}"  x:Name="User_Grid" Background="#FFFAFAFA" HorizontalAlignment="Left" Height="221" Margin="245.133,0,0,0" VerticalAlignment="Top" Width="456" SelectionChanged="User_Grid_SelectionChanged" AlternatingRowBackground="LightSkyBlue" HorizontalGridLinesBrush="#FFDEDEDE" BorderBrush="#89000000" Foreground="#DD000000" Grid.Column="1"/>
                    <Button x:Name="button1" ToolTip="Нажмите для отобажения данных" Content="Показать" HorizontalAlignment="Left" Margin="444.133,232,0,0" VerticalAlignment="Top" Width="75" Click="View" Grid.Column="1" >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                <GradientStop Color="#FFC6C8EA" Offset="0.5"/>
                                <GradientStop Color="#FF3D46FF" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Grid x:Name="Grid" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="37*"/>
                            <ColumnDefinition Width="345*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="Model" Content="Введите модель" HorizontalAlignment="Left" Margin="25,262,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="ModelTextBox" HorizontalAlignment="Left" Height="23" Margin="72,262,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="textBox1_TextChanged" Grid.Column="1"/>
                        <Button x:Name="buttonModel" Content="Поиск" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="206,265,0,0" Click="Findclick" Grid.Column="1">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                    <GradientStop Color="#FF3D46FF" Offset="0.5"/>
                                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Label x:Name="Number" Content="Количество машин" HorizontalAlignment="Left" Margin="25,293,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.94,1.462" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="NumberTextBox" HorizontalAlignment="Left" Height="23" Margin="72,293,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="textBox1_TextChanged" Grid.Column="1"/>
                        <Button x:Name="Change" Content="Изменить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="206,293,0,0" Click="ChangeClick" RenderTransformOrigin="0.84,-0.318" Grid.Column="1">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                    <GradientStop Color="#FF3D46FF" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </Grid>
                    <Label x:Name="label9" Content="Почта" HorizontalAlignment="Left" Margin="26,191,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="pochta" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="71.133,201,0,0" TextChanged="pochta_TextChanged" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock>Склад</TextBlock>
                </TabItem.Header>
                <Grid Grid.Column="0" Grid.Row="0" Margin="10" >
                    <Border CornerRadius="15" BorderBrush="Green" BorderThickness="2" Opacity="0.8" Margin="416,-2,232,288">
                        <Button x:Name="button" Content="Показать"   FontSize="15" FontWeight="Bold" Background="Transparent" BorderThickness="0" Click="V1" Margin="6,8,0,8" HorizontalAlignment="Left" Width="98" />
                    </Border>
                    <Border CornerRadius="15" BorderBrush="Green" BorderThickness="2" Opacity="0.8" Margin="295,-2,353,288">
                        <Button x:Name="marbuttonbutton" Content="Поиск"   FontSize="15" FontWeight="Bold" Background="Transparent" BorderThickness="0" Click="Findclick2" Margin="8,8,0,8" HorizontalAlignment="Left" Width="86" />
                    </Border>

                    <DataGrid  ItemsSource="{Binding}"  x:Name="User_Grid1" Background="#FFFAFAFA" HorizontalAlignment="Left" Height="125" Margin="136,77,0,0" VerticalAlignment="Top" Width="477" SelectionChanged="User_Grid_SelectionChanged" AlternatingRowBackground="LightSkyBlue" HorizontalGridLinesBrush="#FFDEDEDE" BorderBrush="#89000000" Foreground="#DD000000"/>
                    <Label x:Name="label6" Content="Введите модель машины" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,3,0,0" Height="36" Width="140">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.03"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <TextBox x:Name="mark" HorizontalAlignment="Left" Height="23" Margin="160,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="mark_TextChanged"/>
                </Grid>

            </TabItem>

        </TabControl>
        <Label x:Name="labell" Content="Пользователь" HorizontalAlignment="Left" Margin="116,17,0,0" VerticalAlignment="Top" Width="144" Height="42"/>
        <Label x:Name="labell1" HorizontalAlignment="Left" Margin="116,64,0,0" VerticalAlignment="Top" Width="133" Height="26" RenderTransformOrigin="0.256,0.423"/>
        <Label x:Name="label8" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="602,17,0,0" Height="36" Width="102" RenderTransformOrigin="-0.03,0.497"/>



    </Grid>
</Window>
