kp/Регистрация.xaml

<Window x:Class="kp.Entry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kp"
        mc:Ignorable="d"
       Height="400" Width="500" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen"
        HorizontalAlignment="Center">

    <Canvas Background="#FFDCCFCF">
        <Image Source="img/samreg.png" MaxWidth="300" Width="180" Height="135" Canvas.Left="164" RenderTransformOrigin="0.925,0.574" Canvas.Top="8"/>
        <Label x:Name="label" Content="Имя" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.594,3.543" Canvas.Left="10" Canvas.Top="143"/>
        <Label x:Name="label1" Content="Фамилия" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="86" Canvas.Left="8" Canvas.Top="195"/>
        <Label x:Name="label3" Content="Логин" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="252" Canvas.Top="146"/>
        <Label x:Name="label4" Content="Пароль" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="252" Canvas.Top="195"/>

        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="29"  VerticalAlignment="Top" Width="110" TextChanged="nametext" RenderTransformOrigin="-1.043,0.545" Canvas.Left="96" Canvas.Top="143" BorderThickness="0,0,0,2" />
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Height="29"  VerticalAlignment="Top" Width="110" TextChanged="surnametext" Canvas.Left="99" Canvas.Top="195" RenderTransformOrigin="0.491,1.351" BorderThickness="0,0,0,2" Background="White" />
        <TextBox x:Name="TextBox4" HorizontalAlignment="Left" Height="29"  VerticalAlignment="Top" Width="110" TextChanged="logintetx" RenderTransformOrigin="1.433,-1.282" Canvas.Left="348" Canvas.Top="146" BorderThickness="0,0,0,2" />
        <TextBox x:Name="TextBox5" HorizontalAlignment="Left" Height="29"  VerticalAlignment="Top" Width="110" TextChanged="passwordtext" Canvas.Left="348" Canvas.Top="195" BorderThickness="0,0,0,2" />
        <Button x:Name="Зарегистрироваться" Content="Зарегистрироваться" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="179" Click="Registration" Canvas.Left="164" Canvas.Top="303">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF3F3F3"/>
                    <GradientStop Color="#FFAAACD8" Offset="0.5"/>
                    <GradientStop Color="#FF3D46FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button1"   HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Click="Close_Click" Height="30" Canvas.Left="10" >
            <Image Source="img/undo.png" Height="20" Width="26"/>
        </Button>
        <Button x:Name="button2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Click="Back_Click" RenderTransformOrigin="-0.456,-14.499"  Height="30" Canvas.Left="449"/>
        <TextBox x:Name="Pravo" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" TextChanged="Pravo_TextChanged" Canvas.Left="348" Canvas.Top="253" BorderThickness="0,0,0,2"/>
        <Label x:Name="label2" Content="Право доступа" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="252" Canvas.Top="250"/>
        <Image Source="img/close.png" Canvas.Left="449" RenderTransformOrigin="1.969,-0.895" Height="30" Width="35"/>
        <TextBox x:Name="pochta" Height="31" Canvas.Left="96" TextWrapping="Wrap"  Canvas.Top="245" Width="120" TextChanged="pochta_TextChanged"/>
        <Label x:Name="poch" Content="Почта" Canvas.Left="10" Canvas.Top="235" Width="68" Height="41"/>


    </Canvas>
</Window>
